{
  "name": "glowing-fiesta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.6.4",
    "prettier": "^3.0.3"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "got": "^13.0.0",
    "jsdom": "^22.1.0"
  }
}
